.page-title {
  margin-top: 0;
}

.main-page-title {
  margin-bottom: 3rem;
}

.page__wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 1.5rem;
  position: relative;
}

.page__title {
  grid-column: 1/13;
  grid-row: 1/2;
  font-family: var(--font-family-two);
  color: var(--color-black-grey-title);
  line-height: 1;
  margin: 3rem 0;
}

.page__desc {
  grid-column: 1/13;
  grid-row: 3/4;
  margin: 3rem 0;
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}

@media screen and (min-width: 750px) {
  .main-page-title {
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 1024px) {
  .page__wrapper {
    padding: 0 7rem;
  }
}

@media only screen and (max-width: 767px) {
  .page__wrapper {
    padding: 0 3rem;
  }
}