.single-high {
  padding: 5rem 0;
  background-color: var(--color-white);
  overflow: hidden;
}

.single-high__wrapper {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 0 1.5rem;
  position: relative;
  margin: 6.5rem auto 2rem;
}

.single-high__title {
  grid-row: 1/2;
  grid-column: 1/13;
  text-align: center;
  margin-bottom: 6rem;
}

.single-high__subtitle {
  grid-row: 3/4;
  grid-column: 1/13;
  text-align: center;
  margin: 1.5rem auto 6rem;
}

.single-high__section1-items,
.single-high__section2-items {
  grid-row: 2/3;
  grid-column: 1/13;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.single-high__section2-items {
  grid-row: 4/5;
}

.single-high__section-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 4.5rem;
}

.single-high__section-item > .h1-headline {
  font-family: var(--font-family-two);
}

.single-high__section-item > img,
.single-high__section-item > svg {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.single-high__section2-items .single-high__section-item[data-keep] {
  display: flex;
}

.single-high__section2-items .single-high__section-item {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .single-high {
    padding: 4.5rem 0 2.5rem;
  }

  .single-high__wrapper {
    padding: 0 3rem;
    display: grid;
    margin: 2.5rem auto;
  }

  .single-high__title {
    margin-bottom: 4.5rem;
  }

  .single-high__subtitle {
    margin: 0 auto 4.5rem;
  }
}